[extract_messages]
add_comments = TRANSLATOR:
msgid_bugs_address = 
output_file = trac_captcha/locale/messages.pot
width = 80

[init_catalog]
input_file = trac_captcha/locale/messages.pot
output_dir = trac_captcha/locale
domain = trac_captcha

[compile_catalog]
directory = trac_captcha/locale
domain = trac_captcha

[update_catalog]
input_file = trac_captcha/locale/messages.pot
output_dir = trac_captcha/locale
domain = trac_captcha
